# epsilon-dotnet-6thJan2025

./: Course Outline _ DotNet_Epsilon Ver 1.1 19Dec2024.docx  README.md  vms.xlsx
codes/day-1/DataTypesApp/: DataTypesApp.sln
codes/day-1/HelloWorldApp/: HelloWorldApp.sln
codes/day-10/CollectionsDemo/: CollectionsDemo.sln
codes/day-10/PeronLibrary/: PeronLibrary.sln  Person.cs
codes/day-11/DelegateDemo/: DelegateDemo.sln
codes/day-11/NewFeaturesOfCSharp_Part3/NewFeaturesOfCSharp_Part3/: NewFeaturesOfCSharp_Part3.csproj  Program.cs
codes/day-12/LINQApp/: LINQApp.sln
codes/day-3/CalculatorApp/CalculatorApp/: CalcRecord.cs  CalculatorApp.csproj  Program.cs  notes.txt
codes/day-3/CalculatorApp/CalculatorApp/Controller/: CalculatorController.cs
codes/day-3/CalculatorApp/CalculatorApp/Models/: CalculationOutput.cs
codes/day-3/CalculatorApp/CalculatorApp/Service/: CalculationService.cs
codes/day-3/CalculatorApp/CalculatorApp/UserInterface/: CalculatorUI.cs
codes/day-3/CalculatorApp/CalculatorApp/Utilities/: UIUtility.cs
codes/day-8/SampleClientApp/: Program.cs  SampleClientApp.csproj  SampleClientApp.sln
codes/day-9/NewFeaturesInCSharp/NewFeaturesInCSharp/: NewFeaturesInCSharp.csproj  Person.cs  Program.cs  Utility.cs
codes/day-9/NewFeaturesInCSharp/NewFeaturesInCSharp/output/Debug/net8.0/: NewFeaturesInCSharp.deps.json
diagrams/: DI_in_NET8.docx  EFCore.docx  LSP.docx  Remote_method_invocation.docx  SOLID-DI.docx  array.docx  aspnetcore-pipeline.docx  aspnetcore-routing.docx  auth_using_jwt.docx  client-server-arch-with-dom.docx  data-types-memory.docx  final-app-arch.docx  inheritance.docx  jwtauth.docx  model-binding.docx  object-equality.docx  threading.docx  ~$heritance.docx  ~$nal-app-arch.docx
notes/: day-1.txt  day-10.txt  day-11.txt  day-12.txt  day-13.txt  day-14.txt  day-15.txt  day-16.txt  day-17.txt  day-18.txt  day-19.txt  day-2.txt  day-20.txt  day-3.txt  day-4.txt  day-5.txt  day-6.txt  day-7.txt  day-8.txt  day-9.txt
queries/: product_table_queries.sql
tasks/: calculator-app-task.txt  collection-tasks.txt  exception-task.txt  matrix-array-task.txt  outstanding-person-task.txt  payroll-app-task.txt  shape-area-calculation.txt
(+251 files in other folders)
