<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculationExtensionLibrary\CalculationExtensionLibrary.csproj" />
    <ProjectReference Include="..\CalculationLibrary\CalculationLibrary.csproj" />
    <ProjectReference Include="..\ComplexCalculationLibrary\ComplexCalculationLibrary.csproj" />
  </ItemGroup>

</Project>
