<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\training\epsilon-dotnet-6thJan2025\codes\day-9\NewFeaturesInCSharp\NewFeaturesInCSharp\output</BaseOutputPath>
  </PropertyGroup>

</Project>
